*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body{
  width:100%;
  height:100vh;
  display:grid;
  place-items: center;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
nav{
  height: 50px;
  width: 100%;
  background-color: white;
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.logo{
  width:40%;
  color:navy;
  padding-left: 50px;

}
.logo h1{
  text-transform: capitalize;
  
  text-decoration: dotted underline;
}
.menu{
  width:60%;
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.menu a{
  text-decoration: none;
  color:#17a4e0;
  text-transform: uppercase;
  font-weight: bold;
  position: relative;
}
.menu a:before{
  content: "";
  position: absolute;
  left: 0;
  top:100%;
  width:0%;
  height:3px;
  background-color: black;
  transition: all 0.5s linear;

}
.menu a:hover:before{
  width:100%;
  background-color: red;
}
.imgslider{
  width: 75%;
  height:400px;
  background-image: url("laptop.jpg");
  background-size: 100% 100%;
  animation: changeImage 30s  infinite;
}
@keyframes changeImage {
  0%{
    background-image: url("1.jpeg");
  }
  25%{
    background-image: url("2.jpeg");
  }
  50%{
    background-image: url("3.jpeg");
  }
  75%{
    background-image: url("4.jpeg");
  }
  100%{
    background-image: url("5.jpeg");
  }
}
  

.main_div{
  width:100vw;
  height: 30vh;
  background-color: white;
  display: grid;
  place-items: center;
  font-family: oldenglish;
}
.center_div{
  width: 50%;
  height: auto;
 
}
.center_div ul{
  display: flex;
  justify-content: center;
  
}
.center_div ul li{
  list-style: none;
  text-transform: uppercase;
  font-size: 5rem;
  padding-left: 2rem;
  
  color:navy;
  animation: light 1.5s linear infinite;
}
.center_div ul li:first-child{
  padding-left: 0%;
}
@keyframes light{
  0%
  {
      color: navy;
      text-shadow: none;
  }
  90%
  {
    color:navy;
    text-shadow: none;
  }
  100%
  {
    color:orange;
    text-shadow: 0 0 1rem pink,0 0 1rem pink,0 0 7rem pink,;
  }
}
.center_div ul li:nth-child(1)
{
  animation-delay: 0s;
}
.center_div ul li:nth-child(2)
{
  animation-delay: 0.2s;
}
.center_div ul li:nth-child(3)
{
  animation-delay: 0.3s;
}

.center_div ul li:nth-child(4)
{
  animation-delay: 0.4s;
}

.center_div ul li:nth-child(5)
{
  animation-delay: 0.5s;
}

.center_div ul li:nth-child(6)
{
  animation-delay: 0.6s;
}

.center_div ul li:nth-child(7)
{
  animation-delay: 0.7s;
}

.center_div ul li:nth-child(8)
{
  animation-delay: 0.8s;
}

.center_div ul li:nth-child(9)
{
  animation-delay: 0.9s;
}

.center_div ul li:nth-child(10)
{
  animation-delay: 1.0s;
}

.center_div ul li:nth-child(11)
{
  animation-delay: 1.1s;
}

.center_div ul li:nth-child(12)
{
  animation-delay: 1.2s;
}
footer {
  padding: 8vw;
  background-color: #101c32;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  flex-wrap: wrap;
}

footer .footer-col {
  padding-bottom: 40px;
}

footer h3 {
  color: rgb(241, 240, 245);
  font-weight: 600;
  padding-bottom: 20px;
}


footer li, a{
  list-style: none;
  color: #7b838a;
  padding: 10px 0;
  font-size: 15px;
  cursor: pointer;
  transition: 0.3s ease;
  text-decoration: none;
}
footer .footer-col  p { 
  list-style: none;
  color: #7b838a;
  padding: 10px 0;
  font-size: 15px;
  cursor: pointer;
  transition: 0.3s ease;
}


footer li:hover {
  color: rgb(241, 240, 245);
}

footer a:hover {
  color: rgb(241, 240, 245);
}

footer p {
  color: #7b838a;
}

footer .subscribe {
  margin-top: 20px;
}

footer input {
  width: 220px;
  padding: 15px 12px;
  background: #334f6c;
  border: none;
  outline: none;
  color: #fff;
}

footer .subscribe a {
  text-decoration: none;
  font-size: 0.9rem;
  padding: 12px 15px;
  background-color: #fff;
  font-weight: 600;


}



footer .subscribe a.yellow {
  color: #fff;
  background: #fdc93b;
}

footer .subscribe a.yellow:hover {
  color: rgb(21, 21, 100);
  background: #fff;
  transition: 0.4s ease;
}

footer .copyright{
  margin-top: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  flex-wrap: wrap;
}


footer .copyright p{
  color: #fff;
}

footer .copyright .pro-links {
  margin-top: 0px;
}
footer .copyright .pro-links p{
  padding: 5px;
  color: #7b838a;

  transition:  0.3 ease-in-out;
}
footer .copyright .pro-links p:hover {
  color: rgb(241, 240, 245);
  
  cursor: pointer;
}
footer .copyright .pro-links i {
  background-color: #5f7185;
  color: #fff;
  cursor: pointer;
  transition: 0.3s ease;
}

footer .copyright .pro-links i:hover {
  background-color: #fdc93b;
  color: #2c2c2c;
  cursor: pointer;
}
.f-social-icons {
  margin: 5rem 0;
  /* text-align: center; */
  color: #adadad;
  /* display: flex;
  align-items: center;
  justify-content: space-between;   */
  padding-left: 500px;
  padding-bottom: 10px
  ;}

.ri-instagram-line{

   margin-bottom: 10rem;
}

.f-social-icons i {
  width: 7rem;
  height: 7rem;
  background-color: var(--icons-bg);
  display: inline-block;
  padding: 2.4rem 2.8rem;
  position: relative;
  color: var(--white);
  animation: water-wave 3s linear infinite;
  cursor: pointer;
  
}
/* course */


#course {
  padding: 8vw 8vw 8vw 8vw;
  text-align: center;
  
}
#course h1{
  transition: color 0.3 ease;
  font-size: 40px;
}
#course p{
  transition: color 0.3 ease;
}
#course h1:hover{
  color:navy;
  text-decoration:2px black wavy underline;
  text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);
}
#course p:hover{
  color:orangered;
  text-decoration: black  underline;
  text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);
}
#course .course-box {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(290px, 1fr));
  grid-gap: 1rem;
  margin-top: 50px;
}

#course .courses {
  text-align: start;
  background: #f9f9ff;
  height: 100%;
  position: relative;
  /* z-index: -1; */
}

#course .courses img {
  width: 100%;
  height: 50%;
  background-size: cover;
  background-position: center;
  overflow: hidden;
  /* filter: grayscale(100%); */
  transition: box-shadow 0.3s ease;
}
#course .courses h3{
  transition: box-shadow 0.3s ease;

}
#course .courses img:hover,h3:hover{
border:1px dashed navy;
box-shadow: 10px 10px 15px rgba(0, 0, 0, 0.3);
/* filter: blur(3px); */
overflow:hidden;
}

#course .courses .details {
  padding: 15px 15px 0 15px;
}

#course .courses .details i {
  color: #fdc93b;
  font-size: .9rem;
}

#course .courses .cost {
  background-color: rgb(74, 74, 136);
  color: #fff;
  line-height: 70px;
  width: 70px;
  height: 70px;
  text-align: center;
  border-radius: 50%;
  position: absolute;
  right: 15px;
  bottom: 90px;
}


 
/* experts */


#experts {
  padding: 8vw 8vw 8vw 8vw;
  text-align: center;
}

#experts .expert-box {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
  grid-gap: 1rem;
  margin-top: 50px;
}

#experts .expert-box .profile {
  background: #fafaf1;
  padding: 30px 10px;
}

/* contact us */
.Contact{
  position: relative;
  min-height: 100vh;
  padding: 50px 100px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background-color: #2c2c2c;
  background-repeat: no-repeat;
}
.Contact .c-content{
  max-width: 800px;
  text-align: center;
}
.Contact .c-content h2{
  font-size: 36px;
  font-weight: 500;
  color: #fff;

}
.c-container{
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 30px;

}
.c-container .contactInfo{
  width: 50%;
  display: flex;
  flex-direction: column;
}
.c-container .contactInfo .c-box{
  position: relative;
  padding: 20px 0;
  display: flex;
}
.c-container .contactInfo .c-box .c-icon{
  min-height: 60px;
  height: 60px;
  background: #fff;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  font-size: 22px;
}
.c-container .contactInfo .c-box .c-text{
  display: flex;
  margin-left: 20px;
  font-size: 16px;
  color:#fff;
  flex-direction: column;
  font-weight: 300;
}
.c-container .contactInfo .c-box .c-icon h3{
  font-weight: 500;
  color:#00bcd4;
}
.contactForm{
  width:40%;
  padding: 40px;
  background: #fff;
}
.contactForm h2{
  font-size: 30px;
  color:#333;
  font-weight: 500;
}
.contactForm .inputBox{
  position: relative;
  width:100%;
  margin-top:10px; 
}
.contactForm .inputBox input,.contactForm .inputBox textarea{
  width: 100%;
  padding: 5px 0;
  font-size: 16px;
  margin:10px 0;
  border:none;
  border-bottom: 2px solid #333;
  outline: none;
  resize: none;
}
.contactForm .inputBox span{
  position: absolute;
  left: 0;
  padding: 5px 0;
  font-size: 16px;
  margin: 10px 0;
  pointer-events: none;
  transition: 0.5s;
  color:#666;
}
.contactForm .inputBox input:focus~span,
.contactForm .inputBox input:focus~textarea
  {
  color:#e91e63;
  font-size: 12px;
  transform: translate(-20px);
}
.contactForm .inputBox input[type="submit"]{
  width:100px;
  background: #00bcd4;
  color:#fff;
  border:none;
  cursor: pointer;
  padding: 10px;
  font-size:18px;
}
/* card */
.card {
  --bg: #f7f7f8;
  --hover-bg: #FFE5F4;
  --hover-text: #E50087;
  max-width: 23ch;
  text-align: center;
  background: var(--bg);
  margin:0;
  padding:0;
  /* padding: 1.5em; */
  padding-block: 1.8em;
  border-radius: 5px;
  position: relative;
  /* overflow: hidden; */
  transition: .3s cubic-bezier(.6,.4,0,1),transform .15s ease;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1em;
}

.card__body {
  color: #464853;
  line-height: 1.5em;
  font-size: 1em;
}

.card > :not(span) {
  transition: .3s cubic-bezier(.6,.4,0,1);
}

.card > strong {
  display: block;
  font-size: 1.4rem;
  letter-spacing: -.035em;
}

.card span {
  position: absolute;
  inset: 0;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  color: var(--hover-text);
  border-radius: 5px;
  font-weight: bold;
  top: 100%;
  transition: all .3s cubic-bezier(.6,.4,0,1);
}

.card:hover span {
  top: 0;
  font-size: 1.2em;
}

.card:hover {
  background: var(--hover-bg);
}

.card:hover>div,.card:hover>strong {
  opacity: 0;
}

/* cards ends */

/* /* <!-- Photo Effect --> */
.card {
  box-sizing: border-box;
  width: 190px;
  height: 254px;
  background-image: url("DSC_3715_11815.JPG");
  background-size: 100%;
  border: 1px solid white;
  box-shadow: 12px 17px 51px rgba(0, 0, 0, 0.22);
  backdrop-filter: blur(6px);
  border-radius: 17px;
  text-align: center;
  cursor: pointer;
  transition: all 0.5s;
  /* display: flex;
  align-items: center;
  justify-content: center; */
  user-select: none;
  font-weight: bolder;
  color: black;
}

.card:hover {
  border: 1px solid black;
  transform: scale(1.05);
  background-image: url("DSC_3715_11815.JPG");
  background-size: 100%;
}

.card:active {
  transform: scale(0.95) rotateZ(1.7deg);
}
/* <!-- Photo Effect End -->  */
.cardxyz {
  position: relative;
  width: 300px;
  height: 200px;
  /* background: linear-gradient(-45deg, #f89b29 0%, #ff0f7b 100% ); */
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  transition: all 0.6s cubic-bezier(0.23, 1, 0.320, 1);
}

.cardxyz svg {
  width: 48px;
  fill: #333;
  transition: all 0.6s cubic-bezier(0.23, 1, 0.320, 1);
}

.cardxyz:hover {
  transform: rotate(-5deg) scale(1.1);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}

.card__content {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) rotate(-45deg);
  width: 100%;
  height: 100%;
  padding: 20px;
  box-sizing: border-box;
  background-color: #fff;
  opacity: 0;
  transition: all 0.6s cubic-bezier(0.23, 1, 0.320, 1);
}

.cardxyz:hover .card__content {
  transform: translate(-50%, -50%) rotate(0deg);
  opacity: 1;
}

.card__title {
  margin: 0;
  font-size: 24px;
  color: #333;
  font-weight: 700;
}

.card__description {
  margin: 10px 0 0;
  font-size: 14px;
  color: #777;
  line-height: 1.4;
}

.cardxyz:hover svg {
  scale: 0;
  transform: rotate(-45deg);
}
/* <!-- form --> */
.form {
  display: flex;
  flex-direction: column;
  align-self: center;
  font-family: inherit;
  gap: 10px;
  padding-inline: 2em;
  padding-bottom: 0.4em;
  background-color: #171717;
  background-color: #0a192f;
  border-radius: 20px;
}

.form-heading {
  text-align: center;
  margin: 2em;
  color: #64ffda;
  font-size: 1.2em;
  background-color: transparent;
  align-self: center;
}

.form-field {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5em;
  border-radius: 10px;
  padding: 0.6em;
  border: none;
  outline: none;
  color: white;
  background-color: #171717;
  box-shadow: inset 2px 5px 10px rgb(5, 5, 5);
}

.input-field {
  background: none;
  border: none;
  outline: none;
  width: 100%;
  color: #ccd6f6;
  padding-inline: 1em;
}

.sendMessage-btn {
  cursor: pointer;
  margin-bottom: 3em;
  padding: 1em;
  border-radius: 10px;
  border: none;
  outline: none;
  background-color: transparent;
  color: #64ffda;
  font-weight: bold;
  outline: 1px solid #64ffda;
  transition: all ease-in-out 0.3s;
}

.sendMessage-btn:hover {
  transition: all ease-in-out 0.3s;
  background-color: #64ffda;
  color: #000;
  cursor: pointer;
  box-shadow: inset 2px 5px 10px rgb(5, 5, 5);
}

.form-card1 {
  background-image: linear-gradient(163deg, #64ffda 0%, #64ffda 100%);
  border-radius: 22px;
  transition: all 0.3s;
}

.form-card1:hover {
  box-shadow: 0px 0px 30px 1px rgba(100, 255, 218, 0.3);
}

.form-card2 {
  border-radius: 0;
  transition: all 0.2s;
}

.form-card2:hover {
  transform: scale(0.98);
  border-radius: 20px;
}

/* <!-- form End --> */
